[options]
#font = Monospace 9
font = Source Code Pro 11
scrollback_lines = 100000

[colors]
cursor          = #eeeeec
foreground      = #eeeeec
foreground_bold = #eeeeec
background      = #000000

# black
color8  = #2e3436
color0  = #555753

# red
color9  = #cc0000
color1  = #ef2929

# green
color10 = #4e9a06
color2  = #8ae234

# yellow
color11 = #c4a000
color3  = #fce94f

# blue
color12 = #3465a4
color4  = #729fcf

# magenta
color13 = #75507b
color5  = #ad7fa8

# cyan
color14 = #0b939b
color6  = #00f5e9

# white
color15 = #d3d7cf
color7  = #eeeeec
