################################################################################
# .tmux.conf
#
# Author: Ryan Jacobs <ryan.mjacobs@gmail.com>
# March 22, 2014 - File creation.
#   Jan 01, 2014 - Change prefix to Ctrl-s.
#   Jan 06, 2014 - Change prefix to Ctrl-d.
#   Jan 20, 2014 - Change prefix to Ctrl-w.
################################################################################

# Set prefix to Ctrl-w
unbind C-w
set -g prefix C-w
bind w send-prefix

# Set terminal settings
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on

# Set a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Set Vi-like Keybindings
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y send-keys y\;\
    save-buffer /tmp/tmux-buffer\;\
    run-shell "reattach-to-user-namespace -l bash -c 'cat /tmp/tmux-buffer|pbcopy'"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=yellow]#(whoami)#[fg=yellow]@#[fg=yellow]#(hostname)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %T'
