################################################################################
# .tmux.conf
#
# Author: Ryan Jacobs <ryan.mjacobs@gmail.com>
################################################################################

# Enable colors
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-a
set -g prefix C-a
#unbind-key C-b
bind-key C-a send-prefix

# ctrl+left/right cycles thru windows
#bind-key -n C-right next
#bind-key -n C-left prev

# ctrl+n cycles windows as well
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=yellow]#(whoami)#[fg=yellow]@#[fg=yellow]#(cat /etc/hostname)#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %T'

# set scrollback length to 10k lines
set-option -g history-limit 10000

# cycle prev/next pane
#bind -n S-right select-pane -t :.+
#bind -n S-left  select-pane -t :.-

# reload the tmux config with Ctrl-a followed by r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
