################################################################################
# .mpv/config
#
# Maintained By: Ryan Jacobs <ryan.mjacobs@gmail.com>
# April 15, 2014 -> Creation date.
# April 29, 2014 -> Added encode profile.
################################################################################

# Default MPV Playback Options
vo      = xv
ao      = alsa
volume  = 50
autofit = 400

# Don't show MP3 album art.
no-audio-display

# Default MPV Encoding Profile
[defaultenc]
ovc         = libx264
ovcopts-add = preset=slower
ovcopts-add = crf=20
ovcopts-add = level=4.0
ovcopts-add = profile=high
oac         = aac
oacopts-add = ab=160k
